# notebook-rag

./: .gitignore  .txt  Makefile  curl.sh  docker-compose.yml
client/: Dockerfile
client/app/: README.md  package-lock.json
client/app/src/: index.html  styles.css
client/app/src/app/: app.component.html  app.component.ts  app.routes.ts
client/app/src/app/features/Home/: home.component.html  home.component.ts
client/app/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
client/app/src/app/features/chat/: chat.component.css  chat.component.html  chat.component.ts
client/app/src/app/features/upload/: upload.component.css  upload.component.html  upload.component.ts
client/app/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
client/app/src/app/models/: HttpResponse.ts  Message.ts
client/app/src/app/services/: auth.service.ts  chat.service.ts  upload.service.ts
client/app/src/app/upload/: upload.component.html
client/config/: nginx.conf
client/src/app/: app.component.css  app.component.ts
client/src/app/Home/: home.component.css
client/src/app/chat/: chat.component.ts
client/src/app/upload/: upload.component.css  upload.component.ts
grafana/: grafana.db  grafana.db-journal  source.txt
mongodb/: init.js
prometheus/: prom.query  prometheus.yml
rag/: Dockerfile  pom.xml
rag/app/: pom.xml
rag/app/src/main/java/org/mql/genai/rag/: RagApplication.java
rag/app/src/main/java/org/mql/genai/rag/config/: ChromaStoreConfig.java  InMemoryStoreConfig.java  Loader.java  OllamaConfig.java  OpenAiConfig.java  WarmupGemma.java
rag/app/src/main/java/org/mql/genai/rag/controllers/: ChatAssistantController.java  DocumentLoaderController.java  GemmaController.java  MessageController.java
rag/app/src/main/java/org/mql/genai/rag/models/: Message.java  Properties.java
rag/app/src/main/java/org/mql/genai/rag/repositories/: MessageRepository.java
rag/app/src/main/java/org/mql/genai/rag/services/: ChatAssistantService.java  DocumentLoaderService.java  MessageService.java
rag/app/src/main/java/org/mql/genai/rag/utils/: Assistant.java
rag/app/src/main/resources/: application.properties
rag/app/src/main/resources/static/: prompt.txt
rag/app/src/test/java/org/mql/genai/rag/: RagApplicationTests.java
rag/src/main/java/org/mql/genai/rag/services/: GemmaService.java
