events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/rag.crt;
        ssl_certificate_key /etc/nginx/ssl/rag.key;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
