events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    #╭────────────────────────────────────────────────────────╮
    #│                   rag virtual server                   │
    #╰────────────────────────────────────────────────────────╯
    server {
        listen 443 ssl;
        server_name rag.oulcaid.tech;

        ssl_certificate /etc/nginx/ssl/rag.crt;
        ssl_certificate_key /etc/nginx/ssl/rag.key;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }

    #╭────────────────────────────────────────────────────────╮
    #│                prometheus virtual server               │
    #╰────────────────────────────────────────────────────────╯
    server {
        listen 443 ssl;
        server_name prometheus.oulcaid.tech;

        ssl_certificate /etc/nginx/ssl/rag.crt;
        ssl_certificate_key /etc/nginx/ssl/rag.key;

        location / {
            proxy_pass http://prometheus:9090;
        }
    }

    #╭────────────────────────────────────────────────────────╮
    #│                 grafana virtual server                 │
    #╰────────────────────────────────────────────────────────╯
    server {
        listen 443 ssl;
        server_name grafana.oulcaid.tech;

        ssl_certificate /etc/nginx/ssl/rag.crt;
        ssl_certificate_key /etc/nginx/ssl/rag.key;

        location / {
            proxy_pass http://grafana:3000;
        }
    }
}
